@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Hide scrollbar for auto-scroll sections */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* 캐러셀 터치 최적화 */
  .carousel-touch {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-x: contain;
    scroll-behavior: smooth;
    touch-action: pan-x;
    will-change: scroll-position;
  }

  /* Safe area padding for notch phones */
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
  .pt-safe {
    padding-top: env(safe-area-inset-top, 0px);
  }
  .px-safe {
    padding-left: env(safe-area-inset-left, 0px);
    padding-right: env(safe-area-inset-right, 0px);
  }

  /* Touch-friendly tap highlight */
  .tap-highlight-none {
    -webkit-tap-highlight-color: transparent;
  }

  /* Prevent text selection on touch */
  .select-none-touch {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  /* Smooth scroll for iOS */
  .scroll-smooth-touch {
    -webkit-overflow-scrolling: touch;
  }

  /* Mobile-friendly minimum touch target */
  .touch-target {
    min-width: 44px;
    min-height: 44px;
  }

  /* Mobile-friendly active state */
  .active-scale {
    transition: transform 0.1s ease-out;
  }
  .active-scale:active {
    transform: scale(0.95);
  }

  /* Enhanced scroll snap for cards */
  .snap-x {
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  .snap-start {
    scroll-snap-align: start;
  }

  /* Smooth momentum scrolling */
  .scroll-smooth {
    scroll-behavior: smooth;
  }

  /* Chat message animations */
  .animate-in {
    animation: fadeIn 0.3s ease-out, slideInFromBottom 0.3s ease-out;
  }
  .fade-in {
    animation-name: fadeIn;
  }
  .slide-in-from-bottom-2 {
    animation-name: slideInFromBottom;
  }
  .duration-300 {
    animation-duration: 300ms;
  }
}

/* Chat message keyframe animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 터치 디바이스에서 버튼 클릭 시 하이라이트 제거 */
button, a {
  -webkit-tap-highlight-color: transparent;
}

/* 기본 설정 */
html, body {
  overflow-x: hidden;
}

/* 페이지 전환 시 깜빡임 방지 */
#main-content {
  /* 레이아웃 격리 - 자식 요소 변경이 부모에 영향 주지 않음 */
  contain: layout style;
  /* GPU 가속 강제 */
  transform: translateZ(0);
  backface-visibility: hidden;
  /* 레이아웃 시프트 방지 */
  min-height: calc(100vh - 64px);
}

/* 모바일 전용 최적화 */
@media (max-width: 1279px) {
  #main-content {
    /* 모바일에서 하단 네비게이션 높이 고려 */
    min-height: calc(100vh - 144px);
    /* 스크롤 성능 최적화 */
    -webkit-overflow-scrolling: touch;
  }

  /* 페이지 컴포넌트 안정화 */
  #main-content > main {
    contain: content;
    will-change: auto;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  body {
    @apply bg-background text-foreground;
    word-break: keep-all;
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /* 한글 줄바꿈 최적화 */
  p, h1, h2, h3, h4, h5, h6, span, div, li, td, th, label, button {
    word-break: keep-all;
    overflow-wrap: break-word;
  }
}
